version: '3'
services:
  helloworld:
    image: yueer0318/helloworld
  mynginx:
    image: yueer0318/mynginx:2.0
    ports:
    - "5001:80"
  mycat:
    image: yueer0318/cat:2.0
    ports:
    - "5000:5000"
